{
 "name": "BookCap",
 "version": "1.0.0",
 "description": "A simple CAP project.",
 "repository": "<Add your repository here>",
 "license": "UNLICENSED",
 "private": true,
 "dependencies": {
  "@sap/cds": "^7.9.1",
  "@sap/cds-hana": "^2",
  "@sap/xssec": "^3.6.1",
  "express": "^4",
  "hdb": "^0.19.8"
 },
 "scripts": {
  "start": "cds-serve"
 },
 "cds": {
  "requires": {
   "[development]": {
    "auth": {
     "kind": "dummy",
     "users": {
      "risk.viewer@tester.sap.com": {
       "password": "initial",
       "ID": "sree@tester.sap.com",
       "roles": [
        "Admin"
       ]
      },
      "risk.manager@tester.sap.com": {
       "password": "initial",
       "ID": "sree@tester.sap.com",
       "roles": [
        "Admin"
       ]
      }
     }
    }
   }
  }
 },
 "devDependencies": {
  "@cap-js/sqlite": "^1"
 }
}
